.description {
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;

  &::before {
    content: '';
    background-image: url(../img/cloud-top-mob.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 320px;
    height: 96px;
    top: -25px;
    left: 50%;
    transform: translateX(-50%);
  }
  &::after {
    content: '';
    background-image: url(../img/cloud-down-mob.png);
    background-size: cover;
    background-position: center;
    position: absolute;
    width: 320px;
    height: 96px;
    bottom: -90px;
    left: 50%;
    transform: translateX(-50%);
  }
}
.title-descr {
  margin-top: 90px;
}
.list-description {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 48px 0;
}

.img-item-descr {
  position: relative;
}

.item-description {
  border: 4px solid#954b25;
  border-radius: 8px;
  padding: 16px;
  width: 288px;
  background: linear-gradient(167deg, #ffeabf 0%, #f4d596 100%);
}

.img-description {
  border-radius: 4px;
  width: 56px;
  height: 56px;
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
}
.img-description-last {
  border-radius: 4px;
  width: 56px;
  height: 56px;
  position: absolute;
  bottom: -40px;
  left: 50%;
  transform: translateX(-50%);
}

@include media(desktop) {
  .description {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;

    &::before {
      content: '';
      background-image: url(../img/cloud-top-comp.png);
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 1200px;
      height: 160px;
      top: -60px;
      left: 50%;
      transform: translateX(-50%);
    }
    &::after {
      content: '';
      background-image: url(../img/cloud-down-comp.png);
      background-size: cover;
      background-position: center;
      position: absolute;
      width: 1200px;
      height: 160px;
      bottom: -95px;
      left: 50%;
      transform: translateX(-50%);
    }
  }
  .list-description {
    flex-direction: row;
    gap: 24px;
    margin-bottom: 70px;
  }
  .item-description {
    width: 352px;
    height: 156px;
    padding: 18px 16px 18px 54px;
  }
  .img-description {
    width: 60px;
    height: 60px;
    top: 50px;
    left: -4px;
    transform: translateX(-50%);
  }
  .img-description-last {
    width: 60px;
    height: 60px;
    top: 50px;
    left: 350px;
    transform: translateX(-50%);
  }
}
